# renamer

./: .classpath  .gitignore  README.md  pom.xml  rename.bat  rename.sh
src/main/java/renamer/: Renamer.java
src/test/java/renamer/: TestRenamer.java
